*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 20px;
  line-height: 1.7;
  font-family: "Roboto", sans-serif;
  color: #fff;
}
body {
  padding-top: env(safe-area-inset-top, 50px);
  padding-bottom: env(safe-area-inset-bottom, 50px);
  padding-right: env(safe-area-inset-right, 50px);
  padding-left: env(safe-area-inset-left, 50px);
  min-height: 100vh;
  background: linear-gradient(45deg, #2e4563, #59355d);
}
.page {
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  opacity: 0;
  transform: translateX(-200%);
}
.page.active {
  opacity: 1;
  transform: translateX(0);
}
.page header {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr;
  grid-template-areas: "btn-left title btn-right";
  height: 2.8rem;
  background-color: rgb(27, 26, 26);
}
.hamburgerBtn {
  grid-area: btn-left;
  margin-left: 1rem;
  font-size: 1.2rem;
  align-self: center;
}
#home h1 {
  text-align: left;
  font-weight: 500;
  letter-spacing: 0.1rem;
  height: 2.5rem;
  font-size: 1.3rem;
  color: #ffff;
  grid-area: title;
  line-height: 2.2;
  margin-left: 1rem;
}
#play h1 {
  font-weight: 500;
  letter-spacing: 0.1rem;
  height: 2.5rem;
  font-size: 1.2rem;
  color: #ffff;
  grid-area: title;
  margin-left: 0.5rem;
  line-height: 2.2;
  align-self: center;
}
.playlist {
  display: grid;
  grid-row: repeat(2rem, 5);
}
.song {
  padding: 0.5rem;
  border-bottom: 1px solid black;
  background: rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: "home_pic home_artist home_dur";
  align-items: center;
}
.home_pic {
  grid-area: home_pic;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: fill;
}
.info_card {
  grid-area: home_artist;
  margin-left: 1rem;
}
.home_title {
  font-size: 1rem;
  font-weight: 500;
}
.home_artist {
  font-size: 0.7rem;
}
.home_dur {
  grid-area: home_dur;
  align-self: center;
  margin-right: 1rem;
  font-size: 0.7rem;
}
#img_container {
  height: 14.5rem;
  width: 14.5rem;
  margin: 0 auto;
  border-radius: 50%;
  box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.3);
}
.thumbnail {
  margin: 0 auto;
  border-radius: 50%;
  width: 14rem;
  height: 14rem;
  position: relative;
  top: 5px;
  left: 5px;
  animation: r1 10s linear infinite;
  transform-origin: 50% 50%;
}
.thumbnail.off {
  animation-play-state: paused;
}
@keyframes r1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.dur {
  width: 80%;
  -webkit-appearance: none;
  appearance: none;
  background: #e1e6ec;
  box-shadow: 2px 2px 5px #a2b1c6, -2px -2px 11px #fff;
  border-radius: 50px;
  margin: 12px 0;
  outline: none;
  overflow: hidden;
}
.dur::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #3774c3c9;
  box-shadow: -350px 0px 0px 340px #476892;
  width: 15px;
  height: 15px;
  border-radius: 90px;
}
.dur::-moz-range-thumb {
  width: 50px;
  height: 50px;
}
.playback p {
  display: inline-block;
  font-size: 1.3rem;
}
#detail {
  height: 100vh;
  display: grid;
  align-items: center;
}
#detail-card {
  width: 90vw;
  margin: 0 auto;
  height: 100%;
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
}
#homeBtn {
  align-self: center;
  margin-left: 1rem;
  font-size: 1.2rem;
}
#durbar {
  margin-top: -25px;
}
#track {
  font-size: 1.2rem;
  font-weight: bold;
}
#artist {
  font-size: 0.9rem;
}
#time {
  margin: 0 auto;
  width: 80%;
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  margin-top: 1rem;
}
.playback {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-template-areas: "rw stop ff";
  margin-top: 1.5rem;
  grid-gap: 2rem;
  font-size: 2rem;
  justify-items: center;
}
.rew-btn {
  grid-area: rw;
}
.pause-btn {
  grid-area: stop;
  display: block;
}
.pause-btn.off {
  display: none;
}
.play-btn.off {
  grid-area: stop;
  display: none;
}
.play-btn {
  grid-area: stop;
  display: block;
}
.ff-btn {
  grid-area: ff;
}
.preview {
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 3rem;
  left: 0;
  right: 0;
  background-color: rgb(27, 26, 26);
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-template-areas: "info play";
}
.preview.off {
  display: none;
}
.prev_card {
  grid-area: info;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: "thumbnail title position";
}
.prev_card img {
  grid-area: thumbnail;
  width: 100%;
  height: 100%;
  overflow: hidden;
  object-fit: fill;
}
.prev_pos {
  grid-area: position;
  align-self: center;
  font-size: 0.8rem;
  justify-self: left;
}
.prev_title {
  grid-area: title;
  justify-self: left;
  font-size: 0.9rem;
  align-self: center;
  margin-left: 1.3rem;
}
.preview-play-btn {
  grid-area: play;
  font-size: 1.1rem;
  align-self: center;
  margin-left: 1.3rem;
  position: absolute;
  right: 1rem;
}
.preview-play-btn.off {
  display: none;
}
.preview-pause-btn {
  grid-area: play;
  font-size: 1.1rem;
  align-self: center;
  margin-left: 1rem;
  position: absolute;
  right: 1rem;
}
.preview-pause-btn.off {
  display: none;
}
